KINDE_CLIENT_ID=13019036122748a894ecfd3edddeeb4e
KINDE_CLIENT_SECRET=iOeCER3mQ6PMT3r1CBlGoOgPKw2VTku6d6HawC3GQUIXDW9GN5m
KINDE_ISSUER_URL=https://yuvrajsaas.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# DATABASE_URL=postgresql://postgres.ytqowanrdveiizzgnqyh:yuvrajharsh123@aws-0-us-west-1.pooler.supabase.com:5431/postgres?pgbouncer=true

DATABASE_URL="postgres://postgres.ytqowanrdveiizzgnqyh:yuvrajharsh123@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.ytqowanrdveiizzgnqyh:yuvrajharsh123@aws-0-us-west-1.pooler.supabase.com:5432/postgres"